<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb9ddef7e8a249e6b125d56175cc469e" Name="Diagram1" >
        <EntityTypeShape EntityType="PV_ProyectoFinalModel.Bitacora" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="PV_ProyectoFinalModel.Habitacion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PV_ProyectoFinalModel.Hotel" Width="1.5" PointX="1.5" PointY="9" />
        <EntityTypeShape EntityType="PV_ProyectoFinalModel.Persona" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PV_ProyectoFinalModel.Reservacion" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="PV_ProyectoFinalModel.FK_Bitacora_Persona" />
        <AssociationConnector Association="PV_ProyectoFinalModel.FK_Bitacora_Reservacion" />
        <AssociationConnector Association="PV_ProyectoFinalModel.FK_Habitacion_Hotel" />
        <AssociationConnector Association="PV_ProyectoFinalModel.FK_Reservacion_Habitacion" />
        <AssociationConnector Association="PV_ProyectoFinalModel.FK_Reservacion_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>